# quiz_rivals

./: .gitignore  README.md  api.md  docker-compose.yml
api/: .dockerignore  .gitignore  dockerfile  idea.md  requests.http
api/docker/deploy/: docker-compose.yml  dockerfile
api/docker/dev/: docker-compose.yml  dockerfile
api/src/: idea.md  quiz.sln
api/src/App/: App.csproj  Program.cs  Routes.cs  appsettings.docker.json  appsettings.json  index.html
api/src/App/Properties/: launchSettings.docker.json  launchSettings.json
api/src/Common/: Readme
api/src/Common/Common/: AssemblyInfo.cs  Common.csproj
api/src/Common/Common.Api/: AssemblyInfo.cs  Common.Api.csproj
api/src/Common/Common.Api.Tests/: Common.Api.Tests.csproj  UnitTest1.cs
api/src/Common/Common.Api/Abstractions/: ApiController.cs  CustomController.cs  WsController.cs
api/src/Common/Common.Api/ActionResults/: ActionResultWithCallback.cs
api/src/Common/Common.Api/Builder/: CommonApiBuilder.cs
api/src/Common/Common.Api/Controllers/: WebSocketEcho.cs
api/src/Common/Common.Api/Extensions/: ActionResult.cs  Res.cs
api/src/Common/Common.App/: AssemblyInfo.cs  Common.App.csproj
api/src/Common/Common.App.Tests/: Common.App.Tests.csproj  UnitTest1.cs
api/src/Common/Common.App/Abstractions/: CustomCommandHandler.cs  CustomQueryHandler.cs  ICustomCommand.cs  ICustomCommandHandler.cs  ICustomQuery.cs  ICustomQueryHandler.cs  ICustomQueryResponse.cs  IValueObject.cs
api/src/Common/Common.App/Adapters/: IFileApi.cs  IFilesStorage.cs  IWebSocketsStorage.cs
api/src/Common/Common.App/AdaptersImplementations/: FileApi.cs  FileStorage.cs  WebSocketsStorage.cs
api/src/Common/Common.App/Builder/: CommonAppBuilder.cs
api/src/Common/Common.App/Interfaces/: IValueObject.cs
api/src/Common/Common.App/Types/: FileAddress.cs  FileExtension.cs  FilePath.cs  SavableFileStream.cs
api/src/Common/Common.Core.Tests/: Common.Core.Tests.csproj  (+1 more)
api/src/Common/Common.DAL/: AssemblyInfo.cs  Common.DAL.csproj
api/src/Common/Common/Abstractions/: IAppWebSocket.cs  IClock.cs  IObserver.cs  IObserverListener.cs  IObserverNotifier.cs  IValueObject.cs
api/src/Common/Common/Abstractions/Hasher/: Hasher.cs  IHasher.cs
api/src/Common/Common/AbstractionsImplementations/: Clock.cs  Observer.cs
api/src/Common/Common/Adapters/: IAddable.cs  IEfCoreRepository.cs  IGetable.cs  IRemovable.cs  IRepository.cs  IUpdatable.cs
api/src/Common/Common/Builder/: AddCommon.cs
api/src/Common/Common/Exceptions/: BadRequestException.cs  ConfigurationExceptions.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  GoneException.cs  MissingConfigurationException.cs  NotFoundException.cs
api/src/Common/Common/Extensions/: Guid.cs  IServiceCollection.cs  Res.cs  WebSockets.cs
api/src/Common/Common/Methods/: JsonHelper.cs  StreamHelper.cs
api/src/Common/Common/Types/: AppWebSocket.cs  EventListener.cs  Id.cs  Optional.cs  Res.cs  ResT.cs  WebSocketMessage.cs
api/src/Common/Common/ValueObjects/: Email.cs  Hash.cs  Id.cs
api/src/FileSaver/FileSaver.Adapter/: AssemblyInfo.cs  FileSaver.Adapter.csproj  IFileApi.cs  IFilesStorage.cs
api/src/FileSaver/FileSaver.Adapter/Builder/: FileSaverBuilder.cs
api/src/FileSaver/FileSaver.Adapter/Controller/: StorageController.cs
api/src/FileSaver/FileSaver.Adapter/Exceptions/: FileSaverException.cs  UnsuportedFileExtensionException.cs
api/src/FileSaver/FileSaver.Adapter/Implementations/: FileApi.cs  FileStorage.cs
api/src/FileSaver/FileSaver.Adapter/Types/: FileAddress.cs  FileContentType.cs  FileExtension.cs  FilePath.cs  SavableFileStream.cs
api/src/FileSaver/FileSaver.Adapter/ValueObjects/: FileAddress.cs  FileContentType.cs  FileExtension.cs  FilePath.cs  SavableFileStream.cs
api/src/Quiz/Quiz.Api/: AssemblyInfo.cs  Quiz.Api.csproj
api/src/Quiz/Quiz.App/: AssemblyInfo.cs  Quiz.App.csproj
api/src/Quiz/Quiz.DAL/: AssemblyInfo.cs  Quiz.DAL.csproj
api/src/Users/Users/: Users.csproj
api/src/Users/Users.App/: AssemblyInfo.cs  Users.App.csproj
api/src/Users/Users.App/Abstractions/: SessionClaims.cs
api/src/Users/Users.App/Builder/: AddUsersApp.cs
api/src/Users/Users.App/Commands/Login/: LoginCommand.cs  LoginHandler.cs
api/src/Users/Users.App/Commands/Login/Exceptions/: UserNotFound.cs
api/src/Users/Users.App/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
api/src/Users/Users.App/Commands/RegisterGuest/: RegisterGuestCommand.cs  RegisterGuestHandler.cs
api/src/Users/Users.App/Commands/SetEmail/: SetEmailCommand.cs  SetEmailHandler.cs
api/src/Users/Users.App/Commands/SetNick/: SetNickCommand.cs  SetNickHandler.cs
api/src/Users/Users.App/Commands/SetPassword/: SetPasswordCommand.cs  SetPasswordHandler.cs
api/src/Users/Users.App/Commands/SetPhoto/: SetPhotoCommand.cs  SetPhotoHandler.cs
api/src/Users/Users.App/Exceptions/: NickIsAlreadyTaken.cs  UserNotFound.cs
api/src/Users/Users.App/Queries/Profile/: ProfileQuery.cs  ProfileQueryHandler.cs  ProfileQueryResponse.cs
api/src/Users/Users.App/Services/JwtGenerator/: IJwtGenerator.cs  JwtGenerator.cs  JwtPayload.cs
api/src/Users/Users.App/Services/JwtStorage/: IJwtGetter.cs  IJwtSaver.cs  Jwt.cs  JwtStorage.cs
api/src/Users/Users.Core/: AssemblyInfo.cs  Users.Core.csproj
api/src/Users/Users.Core/Models/UserModel/: User.cs  UserNick.cs  UserPassword.cs
api/src/Users/Users.Core/Models/UserModel/Exceptions/: InvalidPhotoExtension.cs
api/src/Users/Users.DAL/: AssemblyInfo.cs  Users.DAL.csproj  UsersDbContext.cs
api/src/Users/Users.DAL/Builder/: AddUsersDAL.cs
api/src/Users/Users.DAL/Migrations/: 20241019223532_InitialMigration.Designer.cs  20241019223532_InitialMigration.cs  20241021095030_RenamedNameToNick.Designer.cs  20241021095030_RenamedNameToNick.cs  20241021135334_ExtendedPhotoPath.Designer.cs  20241021135334_ExtendedPhotoPath.cs  UsersDbContextModelSnapshot.cs
api/src/Users/Users.DAL/Models/UsersModel/: UserModelConfiguration.cs  UserRepository.cs
api/src/Users/Users/Builder/: AddUsersModule.cs  UsersOptions.cs
ui/docker/dev/: docker-compose.yml  dockerfile
(+48 files in other folders)
