<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz\Quiz.Api\Quiz.Api.csproj" />
    <ProjectReference Include="..\Users\Users\Users.csproj" />
    <ProjectReference Include="..\FileSaver\FileSaver.Adapter\FileSaver.Adapter.csproj" />

    <ProjectReference Include="..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\Common\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\Common\Common.App\Common.App.csproj" />
    <ProjectReference Include="..\Common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Common\Common.DAL\Common.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

    <PackageReference Include="serilog" Version="4.0.1" />
    <PackageReference Include="serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="serilog.Sinks.Console" Version="6.0.0" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
